# プロジェクト設定
SITE_TITLE=template # WordPress site title (project name)
THEME_NAME=templatetheme # WordPress theme file name
LOCAL_SITE_DOMAIN=template.local # WordPress Local Site Domain

# ビルド設定
EJS_MODE=true # EJSの場合はtrueにする（静的コーディングのみの場合はfalse）
WP_MODE=false # WordPressの場合はtrueにする（静的コーディングのみの場合はfalse）
WP_LOCAL_MODE=false # WordPressLocalの内容を上書きする場合はtrueにする

# ディレクトリ設定
SRC_EJS_DIR=../src/ejs # EJSファイルのディレクトリ

# 画像圧縮設定
JPEG_QUALITY=80 # JPEG圧縮品質（0〜100）

# ブラウザサポート設定
BROWSERS=last 2 versions,> 5%,ie >= 11,not ie <= 10,ios >= 8,and_chr >= 5,Android >= 5 # サポートブラウザの設定（Browserslist形式）